$base-color: #354259;
$color-dark: #1d2231;
$text-grey: #8390a2;

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.sidebar {
  width: 345px;
  position: fixed;
  height: 100%;
  left: 0;
  top: 0;
  background: $base-color;
  z-index: 99;
  transition: width 300ms;

  & &--brand {
    height: 90px;
    padding-left: 1rem 0rem 1rem 2rem;
    color: #fff;

    span {
      display: inline-block;
      padding-left: 2rem;
    }
  }

  & &--menu {
    margin-top: 1rem;

    a.active {
      background: #fff;
      padding-top: 1rem;
      padding-bottom: 1rem;
      color: $base-color;
      border-radius: 30px 0 0 30px;
    }
    a {
      padding-left: 1rem;
      display: block;
      color: #fff;
      font-size: 1.1rem;

      span:first-child {
        font-size: 1.5rem;
        padding-right: 1rem;
      }
    }
    li {
      width: 100%;
      margin-bottom: 1.7rem;
      padding-left: 1rem;
    }
  }
}

#nav-toggle:checked + .sidebar {
  width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
  padding-left: 1rem;
  text-align: center;
}

#nav-toggle:checked + .sidebar li a{
  padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
  display: none;
}

#nav-toggle:checked ~ .main-content{
  margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header{
  width: calc(100% - 70px);
  left: 70px;
}

.main-content {
  transition: margin-left 300ms;
  margin-left: 345px;

  header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 99;
    transition: left 300ms;
  }

  h2 {
    color: #222;
  }

  label {
    span {
      font-size: 1.7rem;
      padding-right: 1rem;
    }
  }

  .search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;

    input {
      height: 100%;
      padding: 0.5rem;
      border: none;
      outline: none;
    }
    span {
      display: inline-block;
      padding: 0rem 1rem;
      font-size: 1.5rem;
    }
  }

  .user-wrapper {
    display: flex;
    align-items: center;

    img {
      border-radius: 50%;
      margin-right: 1rem;
    }

    small {
      display: inline-block;
      color: $text-grey;
    }
  }
}

main {
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);

}

.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 1rem;

  & &-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
  }
  & &-single div:first-child span{
    color: $text-grey;
  }
  & &-single div:last-child span{
     color: $base-color;
     font-size: 3rem;
  }

  & &-single:nth-child(2){
    background: $base-color;
  }
  
  & &-single:nth-child(2) h1,
  & &-single:nth-child(2) div:first-child span,
  & &-single:nth-child(2) div:last-child span{
     color: #fff
  }


}

.recent-grid {
  margin-top: 3.5rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: 100%;
}

.cardd{
  background: #fff;
  border-radius: 5px;

  & &-header{
    padding: 1rem;
  }

  & &-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom:1px solid #f0f0f0;

    button{
      background: $base-color;
      border-radius: 10px;
      color: #fff;
      font-size: .8rem;
      padding: .5rem 1rem;
      border: 1px solid $base-color;
    }
  }
}

table {
  border-collapse: collapse;
  thead {

    tr{
      border-top: 1px solid #f0f0f0;
      border-bottom: 1px solid #f0f0f0;
    }
    td{
      font-weight: 700;
    }


    
  }
}

td{
      padding: .5rem 1rem;
      font-size: .9rem;
      color: #222;

      .status{
        display: inline-block;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        margin-right: 1rem;

        &.purple{
          background: rebeccapurple;
        }
        &.orange{
          background: orangered;
        }
        &.pink{
          background:deeppink
        }
      }
    }

tr td:last-child{
  display: flex;
  align-items: center;
}

.action-icon{
  font-size: 1.6rem;
  display: inline-block;
  // margin-left: .5rem;
  color: $base-color;
}

.crd{
  margin-top: 3.5rem;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(3, 0.5fr);
  grid-template-rows: 1fr;
  justify-items: center;

  & &-isi{
    width: 500px;
    border: 1px solid $base-color;
    border-radius: 20px;
    overflow: hidden;
    img{
      width: 100%;
      height: 300px;
    }
  }
  & &-body{
    text-align: left;
    margin: .8rem;
  }
}


tr td:last-child{
  display: flex;
  align-items: center;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}



@media only screen and (max-width:1200px) {
  .sidebar {
  width: 70px;
}

 .sidebar .sidebar-brand,
 .sidebar li {
  padding-left: 1rem;
  text-align: center;
}

 .sidebar li a{
  padding-left: 0rem;
}

 .sidebar .sidebar-brand h2 span:last-child,
 .sidebar li a span:last-child{
  display: none;
}

.main-content{
  margin-left: 70px;
}

.main-content header{
  width: calc(100% - 70px);
  left: 70px;
}
}
